{
  "DB_URL": "",
  "DB_PORT": "",
  "DB_NAME": "",
  "DB_USER": "",
  "DB_PASSWORD": "",
  "DB_CONNECTION_TIMEOUT": "50",


  "REPORT_NAME": "CSharpNetCoreReport",
  "REPORT_SUBSTRING_LENGTH": "31",


  "URL": "http://127.0.0.1:8989",
  "TOKEN": "dn_fT97e1zp55KqOdXenNpTUetvTR_0u",
  "AUTHENTICATOR_USER": "xxx",
  "AUTHENTICATOR_PASSWORD": "xxx"

}